

body{

    font-family: 'Times New Roman', sans-serif;
    background: url("IMG/white-abstract.jpg");
    background-size: cover;
}


/*DETTE ER TOPBAR*/
.topbar p{
    font-size: 25px;
    font-weight:bold;
    color: black;
}

/*DETTE ER FOR HOTBAR*/

.hotbar{
    position: absolute;
    top:5px;
    right:5px;
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;


}
.hotbar a {
    background-color: rgb(11,71,144) /*rgb(162,221,240)*/;
    display: inline-block;
    color:white;
    font-weight: bold;
    text-align: center;
    border: 5px;
    padding: 5px;
    border-radius: 3px;
}

/*DETTE ER FOR BRUGERNAVN*/
.bruger{
    font-size: 30px;
    position: relative;
    top:50px;
    left:20px;
}


/*DETTE ER FOR MELLEMSTED*/

.mellemsted{
    position: relative;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 10px;
    width:200px;
    height: 30px;
    left:80%;
}
.mellemsted div{
    font-weight: bold;
    background-color: rgb(11,71,144) /*rgb(162,221,240)*/;
    text-align: center;
    padding:5px;
    border-radius: 3px;
}
.mellemsted div a{
    display: inline-block;
    color: white;
}

/*DETTE ER FOR SKEMA*/

.schema{
    position:absolute;
    display:grid;
    grid-template-columns: 10% repeat(5,1fr);
    left:10px;
    width: 200rem;
    padding: 1em;
}
.days{
    width:30rem;
    font-weight: bold;
    color: white;
    background:rgb(11,71,144);
    border-radius: 3px;
    display: flex;
    text-align: center;
}
.days div{
    padding: 1rem;
    letter-spacing: 0.1rem;
}
.dates{
    color: white;
    font-weight: bold;
    width: 30rem;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
}
.dates div{
    padding: 1rem;
    width: 20%;
    background:rgb(115,121,125);
    justify-content: center;
}
.dates div:hover{
    background:rgb(11,71,144);
    opacity: 90%;

}
.tider {
    position:relative;
    display:grid;
    grid-template-columns: 10% repeat(1,1fr);
    grid-template-rows:auto ;
    grid-gap: 2px;
    overflow: auto;
    left:10px;
    width: 50rem ;
    max-height: 600px;
    padding:1em;
}
.tider div{
    font-weight: bold;
    color: white;
    padding: 1em;
    background-color: rgb(11,71,144);
    border-radius: 3px;
}
.tider div:nth-child(2n) {
    background-color:rgb(115,121,125) ;
    opacity: 100;
}

/* Pop-up journal */

body {
    background: url("IMG/white-abstract.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Times New Roman', serif;

}

h1 {
    margin: auto;
    width: 400px;
    padding: 10px;
    height: 25px;

}

.container {
    margin: auto;
    width: 385px;
    padding: 10px;
}

label {
    font-size: 20px;
    font-weight: bold;
}

#tidmellem {
    font-size: 15px;
    font-weight: normal;
}

span {
    display: block;
}

input {
    background-color: #eee;
    padding: 12px;
    margin: 8px 0;
    width: 95%;
    border: 1px solid;
}

select{
    background-color: #eee;
    padding: 12px;
    margin: 8px 0;
    width: 102%;
    border: 1px solid;
}

textarea{
    background-color: #eee;
    padding: 12px;
    margin: 8px 0;
    width: 95%;
    border: 1px solid;
}

.button {
    border: 1px solid rgb(11,71,144);
    background-color: rgb(11,71,144);
    color: white;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    height: 30px;
    width: 49%

}





